<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        font-weight: 100;
        background: radial-gradient(#221455, #1f1013);
        -webkit-overflow-Y: hidden;
        -moz-overflow-Y: hidden;
        -o-overflow-Y: hidden;
        overflow-y: hidden;
        -webkit-animation: fadeIn 1 1s ease-out;
        -moz-animation: fadeIn 1 1s ease-out;
        -o-animation: fadeIn 1 1s ease-out;
        animation: fadeIn 1 1s ease-out;
    }

    button {
        position: absolute;
        border: 2px solid white;
        background: transparent;
        font-family: 'Roboto', sans-serif;
        color: white;
        width: 250px;
        height: 50px;
        font-size: 2em;
        border-radius: 5px;
        opacity: .5;
        top: 60vh;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        transition: .3s;
    }

    button:hover {
        border: 2px solid #104F55;
        background-color: rgba(365, 365, 365, 0.5);
        cursor: pointer;
        color: #104F55;
        opacity: .8;
        transition: .3s;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .light {
        position: absolute;
        width: 0px;
        opacity: .75;
        background-color: rgb(247, 176, 229);
        box-shadow: #f3abe9 0px 0px 20px 2px;
        opacity: 0;
        top: 100vh;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
    }

    .x1 {
        -webkit-animation: floatUp 4s infinite linear;
        -moz-animation: floatUp 4s infinite linear;
        -o-animation: floatUp 4s infinite linear;
        animation: floatUp 4s infinite linear;
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
    }

    .x2 {
        -webkit-animation: floatUp 7s infinite linear;
        -moz-animation: floatUp 7s infinite linear;
        -o-animation: floatUp 7s infinite linear;
        animation: floatUp 7s infinite linear;
        -webkit-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -o-transform: scale(1.6);
        transform: scale(1.6);
        left: 15%;
    }

    .x3 {
        -webkit-animation: floatUp 2.5s infinite linear;
        -moz-animation: floatUp 2.5s infinite linear;
        -o-animation: floatUp 2.5s infinite linear;
        animation: floatUp 2.5s infinite linear;
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -o-transform: scale(.5);
        transform: scale(.5);
        left: -15%;
    }

    .x4 {
        -webkit-animation: floatUp 4.5s infinite linear;
        -moz-animation: floatUp 4.5s infinite linear;
        -o-animation: floatUp 4.5s infinite linear;
        animation: floatUp 4.5s infinite linear;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        left: -34%;
    }

    .x5 {
        -webkit-animation: floatUp 8s infinite linear;
        -moz-animation: floatUp 8s infinite linear;
        -o-animation: floatUp 8s infinite linear;
        animation: floatUp 8s infinite linear;
        -webkit-transform: scale(2.2);
        -moz-transform: scale(2.2);
        -o-transform: scale(2.2);
        transform: scale(2.2);
        left: -57%;
    }

    .x6 {
        -webkit-animation: floatUp 3s infinite linear;
        -moz-animation: floatUp 3s infinite linear;
        -o-animation: floatUp 3s infinite linear;
        animation: floatUp 3s infinite linear;
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8);
        left: -81%;
    }

    .x7 {
        -webkit-animation: floatUp 5.3s infinite linear;
        -moz-animation: floatUp 5.3s infinite linear;
        -o-animation: floatUp 5.3s infinite linear;
        animation: floatUp 5.3s infinite linear;
        -webkit-transform: scale(3.2);
        -moz-transform: scale(3.2);
        -o-transform: scale(3.2);
        transform: scale(3.2);
        left: 37%;
    }

    .x8 {
        -webkit-animation: floatUp 4.7s infinite linear;
        -moz-animation: floatUp 4.7s infinite linear;
        -o-animation: floatUp 4.7s infinite linear;
        animation: floatUp 4.7s infinite linear;
        -webkit-transform: scale(1.7);
        -moz-transform: scale(1.7);
        -o-transform: scale(1.7);
        transform: scale(1.7);
        left: 62%;
    }

    .x9 {
        -webkit-animation: floatUp 4.1s infinite linear;
        -moz-animation: floatUp 4.1s infinite linear;
        -o-animation: floatUp 4.1s infinite linear;
        animation: floatUp 4.1s infinite linear;
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
        left: 85%;
    }

    button:focus {
        outline: none;
    }

    @-webkit-keyframes floatUp {
        0% {
            top: 100vh;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        50% {
            top: 0vh;
            opacity: .8;
        }

        75% {
            opacity: 1;
        }

        100% {
            top: -100vh;
            opacity: 0;
        }
    }

    @-moz-keyframes floatUp {
        0% {
            top: 100vh;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        50% {
            top: 0vh;
            opacity: .8;
        }

        75% {
            opacity: 1;
        }

        100% {
            top: -100vh;
            opacity: 0;
        }
    }

    @-o-keyframes floatUp {
        0% {
            top: 100vh;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        50% {
            top: 0vh;
            opacity: .8;
        }

        75% {
            opacity: 1;
        }

        100% {
            top: -100vh;
            opacity: 0;
        }
    }

    @keyframes floatUp {
        0% {
            top: 100vh;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        50% {
            top: 0vh;
            opacity: .8;
        }

        75% {
            opacity: 1;
        }

        100% {
            top: -100vh;
            opacity: 0;
        }
    }

    .header {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: cursive;
        font-weight: inherit;
        color: white;
        font-size: 2.2em;
    }

    #head1,
    #head2,
    #head3,
    #head4,
    #head5 {
        opacity: 0;
    }

    #head1 {
        -webkit-animation: fadeOut 1 3s ease-in;
        -moz-animation: fadeOut 1 3s ease-in;
        -o-animation: fadeOut 1 3s ease-in;
        animation: fadeOut 1 3s ease-in;
    }

    #head2 {
        -webkit-animation: fadeOut 1 4s ease-in;
        -moz-animation: fadeOut 1 4s ease-in;
        -o-animation: fadeOut 1 4s ease-in;
        animation: fadeOut 1 4s ease-in;
        -webkit-animation-delay: 3s;
        -moz-animation-delay: 3s;
        -o-animation-delay: 3s;
        animation-delay: 3s;
    }

    #head3 {
        -webkit-animation: fadeOut 1 5s ease-in;
        -moz-animation: fadeOut 1 5s ease-in;
        -o-animation: fadeOut 1 5s ease-in;
        animation: fadeOut 1 5s ease-in;
        -webkit-animation-delay: 8s;
        -moz-animation-delay: 8s;
        -o-animation-delay: 8s;
        animation-delay: 8s;
    }

    #head4 {
        -webkit-animation: fadeOut 1 4s ease-in;
        -moz-animation: fadeOut 1 4s ease-in;
        -o-animation: fadeOut 1 4s ease-in;
        animation: fadeOut 1 4s ease-in;
        -webkit-animation-delay: 14s;
        -moz-animation-delay: 14s;
        -o-animation-delay: 14s;
        animation-delay: 14s;
    }

    #head5 {
        -webkit-animation: finalFade 1 5s ease-in;
        -moz-animation: finalFade 1 5s ease-in;
        -o-animation: finalFade 1 5s ease-in;
        animation: finalFade 1 5s ease-in;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-delay: 19s;
        -moz-animation-delay: 19s;
        -o-animation-delay: 19s;
        animation-delay: 19s;
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-moz-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-o-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeOut {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        80% {
            opacity: .9;
        }

        100% {
            opacity: 0;
        }
    }

    @-moz-keyframes fadeOut {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        80% {
            opacity: .9;
        }

        100% {
            opacity: 0;
        }
    }

    @-o-keyframes fadeOut {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        80% {
            opacity: .9;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        80% {
            opacity: .9;
        }

        100% {
            opacity: 0;
        }
    }

    @-webkit-keyframes finalFade {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        80% {
            opacity: .9;
        }

        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes finalFade {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        80% {
            opacity: .9;
        }

        100% {
            opacity: 1;
        }
    }

    @-o-keyframes finalFade {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        80% {
            opacity: .9;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes finalFade {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        80% {
            opacity: .9;
        }

        100% {
            opacity: 1;
        }
    }

    #footer {
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
        color: white;
        position: fixed;
        -webkit-transform: translate(95vw, 90vh);
        -moz-transform: translate(95vw, 90vh);
        transform: translate(95vw, 90vh);
        transform: translate(95vw, 90vh);
    }

    .button {
        opacity: 0;
        transition: opacity 0.02s;
        display: inline-block;
        position: relative;
        top: 58%;
        left: 45.5%;
        padding: 0.75rem 1.25rem;
        font-family: cursive;
        border-radius: 10rem;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.15rem;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        text-decoration: none;
    }

    .button:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(174, 67, 201);
        border-radius: 10rem;
        z-index: -2;
    }

    .button:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: rgb(115, 36, 167);
        transition: all 0.3s;
        border-radius: 10rem;
        z-index: -1;
    }

    .button:hover {
        color: #fff;
    }

    .button:hover:before {
        width: 100%;
    }
</style>

<body>
    <!-- <script>
        setTimeout("location.href = '../card/Card.html';", 23000);
    </script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <a href="../candle/Candles.html" id="continue" class="button">Continue..</a>
    <p id='head1' class='header'>This is my small gift</p>
    <p id='head2' class='header'>..a webpage to celebrate this specical day</p>
    <p id='head3' class='header'>just for you, babe!</p>
    <p id='head4' class='header'>Now...</p>
    <p id='head5' class='header'>...hope you'll enjoy it!</p>
    <!-- <button>Continue</button> -->
    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
    <script>
        setTimeout(function () {
            document.getElementById("continue").style.opacity = 1
        }, 21500);
    </script>
</body>

</html>